SERVER_PORT=3331

API_HOST=http://localhost:3330/v1
TENANT=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

COMPANIES_ONLY_ACTIVE=true

FOLDER_TO_SAVE_XMLs_GOIANIA=C:/notas_fiscais/goiania/xmls/nameCompanieWithCodeCompanie/year/month/EntradasOrSaidas/typeNF
FOLDER_TO_SAVE_XMLs_GOIANIA_ROT_AUT=C:/notas_fiscais/goiania/xmls/codeCompanieWithNameCompanie/monthYearRotinaAutomatica

RETROACTIVE_MONTHS_TO_DOWNLOAD=1

HEADLESS=YES

FREQUENCY=MONTHLY|WEEKLY